<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NewCollectionViewCell" id="gTV-IL-0wX" customClass="NewCollectionViewCell" customModule="NewsApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="150" height="320"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="150" height="320"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ota-j5-RJ8">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="320"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yeN-ix-l8o">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="cXT-Yz-KvF"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="authorLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KnH-DC-nSy">
                                <rect key="frame" x="8" y="118" width="134" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="titleLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Thg-r8-Uvf">
                                <rect key="frame" x="8" y="144" width="134" height="139"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="dateLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4eF-Br-YQQ">
                                <rect key="frame" x="8" y="291" width="134" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KnH-DC-nSy" firstAttribute="leading" secondItem="ota-j5-RJ8" secondAttribute="leading" constant="8" id="1dg-fL-aAb"/>
                            <constraint firstItem="yeN-ix-l8o" firstAttribute="leading" secondItem="ota-j5-RJ8" secondAttribute="leading" id="2RK-Ns-AWY"/>
                            <constraint firstAttribute="trailing" secondItem="yeN-ix-l8o" secondAttribute="trailing" id="BH9-mk-rAg"/>
                            <constraint firstItem="KnH-DC-nSy" firstAttribute="top" secondItem="yeN-ix-l8o" secondAttribute="bottom" constant="8" id="MFx-ys-GUW"/>
                            <constraint firstAttribute="bottom" secondItem="4eF-Br-YQQ" secondAttribute="bottom" constant="8" id="UUs-IV-trU"/>
                            <constraint firstAttribute="trailing" secondItem="4eF-Br-YQQ" secondAttribute="trailing" constant="8" id="Uhy-KP-odW"/>
                            <constraint firstItem="4eF-Br-YQQ" firstAttribute="top" secondItem="Thg-r8-Uvf" secondAttribute="bottom" constant="8" id="adM-WX-AEa"/>
                            <constraint firstAttribute="trailing" secondItem="Thg-r8-Uvf" secondAttribute="trailing" constant="8" id="amf-2B-fqb"/>
                            <constraint firstItem="4eF-Br-YQQ" firstAttribute="leading" secondItem="ota-j5-RJ8" secondAttribute="leading" constant="8" id="bYN-Fc-kHj"/>
                            <constraint firstAttribute="height" constant="320" id="c2l-MQ-F9S"/>
                            <constraint firstItem="Thg-r8-Uvf" firstAttribute="leading" secondItem="ota-j5-RJ8" secondAttribute="leading" constant="8" id="dGb-05-OYQ"/>
                            <constraint firstItem="Thg-r8-Uvf" firstAttribute="top" secondItem="KnH-DC-nSy" secondAttribute="bottom" constant="8" id="g4g-Ej-nK6"/>
                            <constraint firstItem="yeN-ix-l8o" firstAttribute="top" secondItem="ota-j5-RJ8" secondAttribute="top" id="sVS-Kn-uZ4"/>
                            <constraint firstAttribute="trailing" secondItem="KnH-DC-nSy" secondAttribute="trailing" constant="8" id="xqW-dJ-Y5N"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ota-j5-RJ8" secondAttribute="trailing" id="2sc-ad-5R9"/>
                <constraint firstAttribute="bottom" secondItem="ota-j5-RJ8" secondAttribute="bottom" id="HUe-Of-2ih"/>
                <constraint firstItem="ota-j5-RJ8" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Xro-Ia-fjw"/>
                <constraint firstItem="ota-j5-RJ8" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="fKD-q3-p1J"/>
            </constraints>
            <size key="customSize" width="153" height="152"/>
            <connections>
                <outlet property="authorLabel" destination="KnH-DC-nSy" id="KLu-Hi-1Ii"/>
                <outlet property="dateLabel" destination="4eF-Br-YQQ" id="jjh-BC-heN"/>
                <outlet property="imageView" destination="yeN-ix-l8o" id="VMu-qg-JRV"/>
                <outlet property="titleLabel" destination="Thg-r8-Uvf" id="GhW-qJ-6yM"/>
            </connections>
            <point key="canvasLocation" x="154.19847328244273" y="-14.43661971830986"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
